<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>数据展示</title>

<style>
body {
    font-family: "宋体";
    margin: 0;
    padding: 0;
    background: url("./images/基因3.jpg") no-repeat center center fixed;
    background-size: cover;
}

/* --- 主体统一尺寸：700 × 450 --- */
.window {
    width: 700px;
    height: 450px;
    margin: 60px auto;
    background: url("./images/基因3.jpg") no-repeat center center fixed;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.25);
}

/* 顶部栏 */
.title-bar {
    height: 40px;
    background: #6ea6d9;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 8px;
}

.title-btn {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 4px;
    background: #d8e6f7;
    cursor: pointer;
    margin-left: 6px;
    font-size: 16px;
}
.title-btn:hover {
    background: #c3daf5;
}

/* 标题（适应小窗口） */
.title {
    background-color: #5993d2;
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 20px;
}

/* 主体布局缩小适配 */
.main {
    display: flex;
    height: 360px;
}

/* 左侧按钮栏缩窄 */
.left {
    width: 160px;
    padding: 10px;
    border-right: 1px solid #ddd;
}

.left button {
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
    padding: 8px 5px;
    border: 1px solid #7aa7d9;
    background: #e8effa;
    border-radius: 6px;
    cursor: pointer;
}
.left button:hover {
    background: #d7e6ff;
}

/* 右侧文本区域 */
.right {
    flex: 1;
    padding: 10px;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
    overflow: auto;
    font-family: Consolas, monospace;
    font-size: 13px;
    border: 1px solid #7aa7d9;
    padding: 8px;
    background: #fafcff;
    border-radius: 6px;
}
</style>
</head>

<body>

<div class="window">

    <div class="title-bar">
        <button class="title-btn">—</button>
        <button class="title-btn">X</button>
    </div>

    <div class="title">
        癌症基因表达预测系统——数据展示
    </div>

    <div class="main">

        <div class="left">
            <button onclick="loadText('raw')">原始数据</button>
            <button onclick="loadText('diff')">差异数据</button>
            <button onclick="loadText('input')">输入数据</button>

            <button onclick="window.location.href='train.html'">模型训练</button>
            <button onclick="window.location.href='select.html'">返回</button>
        </div>

        <div class="right">
            <textarea id="contentBox" readonly></textarea>
        </div>

    </div>
</div>

<script>
function loadText(type) {
    let path = "";

    if (type === "raw") path = "static/data/raw/CTCF.txt";
    if (type === "diff") path = "static/data/diff/CTCF.txt";
    if (type === "input") path = "static/data/input/CTCF.txt";

    fetch(path)
        .then(r => r.text())
        .then(t => {
            let lines = t.split("\n");
            const previewLines = 1;
            let shown = lines.slice(0, previewLines).join("\n");

            if (lines.length > previewLines) {
                shown += "\n……\n（以下内容省略，此数据仅供展示）";
            }

            document.getElementById("contentBox").value = shown;
        })
        .catch(() => document.getElementById("contentBox").value = "文件未找到");
}
</script>

</body>
</html>

