<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>癌症基因表达预测系统</title>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: "宋体";
    background-color: #f2f2f2;
    background-size: cover;
}

/* ----------- 主体外壳（模拟软件窗口）----------- */
.window {
    width: 700px;
    height: 450px;
    margin: 60px auto;
    background: url("/images/基因3.jpg") no-repeat center center fixed;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.25);
}

/* ----------- 标题栏 ----------- */
.title-bar {
    height: 40px;
    background: #6ea6d9;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

/* ----------- 右上角按钮 ----------- */
.title-btn {
    width: 28px;
    height: 28px;
    border: none;
    margin-left: 8px;
    border-radius: 4px;
    cursor: pointer;
    background: #d8e6f7;
    font-size: 16px;
    line-height: 26px;
}

.title-btn:hover {
    background: #c1d8f5;
}

/* ----------- 内容区域 ----------- */
.content {
    text-align: center;
    padding-top: 30px;
}

.title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* 按钮组 */
.btn-group {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.btn {
    width: 140px;
    height: 60px;
    background: #e6e6e6;
    border: 1px solid #888;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background: #cfdfff;
}
</style>
</head>

<body>

<div class="window">

    <!-- 顶部标题栏 -->
    <div class="title-bar">
        <button class="title-btn">—</button>
        <button class="title-btn">X</button>
    </div>

    <!-- 中心内容 -->
    <div class="content">
        <div class="title">癌症基因表达预测系统</div>

        <div class="btn-group">
            <button class="btn" onclick="location.href='data.html'">数据展示</button>
            <button class="btn" onclick="location.href='train.html'">模型训练</button>
            <button class="btn" onclick="location.href='result.html'">结果展示</button>
        </div>
    </div>

</div>

</body>
</html>

